# ServerlessFall2018

./: Lerman_ServerlessDataAPI.pptx  README.md
DataAPINode v1 Portal Version/: DataAPINode.csproj  local.settings.json
DataAPINode v1 Portal Version/AddDataToCosmosDb/: function.json
DataAPINode v1 Portal Version/NotifyOnDbChange/: function.json
DataAPINode v1 Portal Version/Subscribe/: function.json  index.js
DataAPINode v2 CrossPlat version/: extensions.csproj
DataAPINode v2 CrossPlat version/AddDatatoCosmosDB/: function.json  index.js
DataAPINode v2 CrossPlat version/NotifySubscribersOnDbChange/: function.json  index.js
DataAPINode v2 CrossPlat version/Subscribe/: function.json  index.js
